# managerNew

./: pom.xml
src/main/java/com/example/managernew/: ManagerNewApplication.java
src/main/java/com/example/managernew/controller/: UserController.java
src/main/java/com/example/managernew/mapper/: UserMapper.java
src/main/java/com/example/managernew/mq/: Consumer.java  SyncProducer.java
src/main/java/com/example/managernew/pojo/: User.java
src/main/java/com/example/managernew/redis/: Demo1.java
src/main/java/com/example/managernew/service/: IUserService.java
src/main/java/com/example/managernew/service/impl/: UserServiceImpl.java
src/main/java/com/example/managernew/tools/generate/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/managernew/: ManagerNewApplicationTests.java
